# reproducers

./: README.MD  README.md  h2init.sql  pom.xml
src/main/resources/: hibernate.properties
